/* Component: PageStructure.css */

* {
    font-family: 'Georgia';
}

:root {
    --black: #000000;
    --text-dark: #453636;
    --dark-green: #28432f; /* header and footer */
    --hover-and-headers: #006400;
    --medium-green: #228B22; /* buttons */
    --light-green: #94f5a1; /* table rows and hover states */
    --border-green: #85dba3; /* muted green for table borders */
    --soft-tan: #f0dfd1;
    --white: #ffffff;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--soft-tan);
    color: var(--text-dark);
}

.top-section {
    display: flex;
    position: relative;
    height: 60vh;
    overflow: hidden;
    margin-bottom: 30;
}

.image-container {
    position: relative;
    width: 50%;
    height: 100%;
}
  
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
/* Green overlay for each image */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--light-green-overlay);
}

.alert-header {
    position: absolute;
    font-size: 1.6rem;
    color: var(--text-dark);
    text-align: center !important;
    margin-top: 10px auto;
}

.bill-alerts {
    position: absolute;
    top: 20px;
    margin: 0 auto;
    max-width: calc(100% - 40px);
    padding: 0 20px;
    display: flex;
    justify-content: space-evenly; /* or space between or center */
    /* align-items: center; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* gap: 10px; */
}

.table-header {
    font-size: 1.8rem;
    color: var(--text-dark);
    text-align: center;
    margin-top: 30px;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    /* background-color: var(--medium-green); */
    color: var(--text-dark);
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: var(--soft-tan);
    color: var(--text-dark);
}